{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Email": "admin@banking.local",
    "Password": "Admin@12345"
  }
}
