{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BankingApi",
    "Audience": "BankingApi.Client",
    "Key": "change-this-development-key-to-a-long-random-secret-1234567890",
    "ExpiryMinutes": 60
  },
  "Admin": {
    "Email": "",
    "Password": ""
  }
}
